PC       = 400038
EPC      = 0
Cause    = 0
BadVAddr = 0
Status   = 3000ff10

HI       = 0
LO       = 0

R0  [r0] = 0
R1  [at] = 10010000
R2  [v0] = a
R3  [v1] = 0
R4  [a0] = 10010000
R5  [a1] = 7ffff820
R6  [a2] = 7ffff828
R7  [a3] = 0
R8  [t0] = 0
R9  [t1] = 0
R10 [t2] = 0
R11 [t3] = 0
R12 [t4] = 0
R13 [t5] = 0
R14 [t6] = 0
R15 [t7] = 0
R16 [s0] = 0
R17 [s1] = 0
R18 [s2] = 0
R19 [s3] = 0
R20 [s4] = 0
R21 [s5] = 0
R22 [s6] = 0
R23 [s7] = 0
R24 [t8] = 0
R25 [t9] = 0
R26 [k0] = 0
R27 [k1] = 0
R28 [gp] = 10008000
R29 [sp] = 7ffff81c
R30 [s8] = 0
R31 [ra] = 400018


User Text Segment [00400000]..[00440000]
[00400000] 8fa40000  lw $4, 0($29)            ; 183: lw $a0 0($sp) # argc 
[00400004] 27a50004  addiu $5, $29, 4         ; 184: addiu $a1 $sp 4 # argv 
[00400008] 24a60004  addiu $6, $5, 4          ; 185: addiu $a2 $a1 4 # envp 
[0040000c] 00041080  sll $2, $4, 2            ; 186: sll $v0 $a0 2 
[00400010] 00c23021  addu $6, $6, $2          ; 187: addu $a2 $a2 $v0 
[00400014] 0c100009  jal 0x00400024 [main]    ; 188: jal main 
[00400018] 00000000  nop                      ; 189: nop 
[0040001c] 3402000a  ori $2, $0, 10           ; 191: li $v0 10 
[00400020] 0000000c  syscall                  ; 192: syscall # syscall 10 (exit) 
[00400024] 3c011001  lui $1, 4097 [str]       ; 16: la $a0,str # Display the message below 
[00400028] 34240000  ori $4, $1, 0 [str]      
[0040002c] 34020004  ori $2, $0, 4            ; 17: li $v0,4 # a0 = address of string 
[00400030] 0000000c  syscall                  ; 18: syscall # v0 = 4 indicates to display a string 
[00400034] 3402000a  ori $2, $0, 10           ; 20: li $v0,10 # End Of Program 
[00400038] 0000000c  syscall                  ; 21: syscall # Call to system 

Kernel Text Segment [80000000]..[80010000]
[80000180] 0001d821  addu $27, $0, $1         ; 90: move $k1 $at # Save $at 
[80000184] 3c019000  lui $1, -28672           ; 92: sw $v0 s1 # Not re-entrant and we can't trust $sp 
[80000188] ac220200  sw $2, 512($1)           
[8000018c] 3c019000  lui $1, -28672           ; 93: sw $a0 s2 # But we need to use these registers 
[80000190] ac240204  sw $4, 516($1)           
[80000194] 401a6800  mfc0 $26, $13            ; 95: mfc0 $k0 $13 # Cause register 
[80000198] 001a2082  srl $4, $26, 2           ; 96: srl $a0 $k0 2 # Extract ExcCode Field 
[8000019c] 3084001f  andi $4, $4, 31          ; 97: andi $a0 $a0 0x1f 
[800001a0] 34020004  ori $2, $0, 4            ; 101: li $v0 4 # syscall 4 (print_str) 
[800001a4] 3c049000  lui $4, -28672 [__m1_]   ; 102: la $a0 __m1_ 
[800001a8] 0000000c  syscall                  ; 103: syscall 
[800001ac] 34020001  ori $2, $0, 1            ; 105: li $v0 1 # syscall 1 (print_int) 
[800001b0] 001a2082  srl $4, $26, 2           ; 106: srl $a0 $k0 2 # Extract ExcCode Field 
[800001b4] 3084001f  andi $4, $4, 31          ; 107: andi $a0 $a0 0x1f 
[800001b8] 0000000c  syscall                  ; 108: syscall 
[800001bc] 34020004  ori $2, $0, 4            ; 110: li $v0 4 # syscall 4 (print_str) 
[800001c0] 3344003c  andi $4, $26, 60         ; 111: andi $a0 $k0 0x3c 
[800001c4] 3c019000  lui $1, -28672           ; 112: lw $a0 __excp($a0) 
[800001c8] 00240821  addu $1, $1, $4          
[800001cc] 8c240180  lw $4, 384($1)           
[800001d0] 00000000  nop                      ; 113: nop 
[800001d4] 0000000c  syscall                  ; 114: syscall 
[800001d8] 34010018  ori $1, $0, 24           ; 116: bne $k0 0x18 ok_pc # Bad PC exception requires special checks 
[800001dc] 143a0008  bne $1, $26, 32 [ok_pc-0x800001dc] 
[800001e0] 00000000  nop                      ; 117: nop 
[800001e4] 40047000  mfc0 $4, $14             ; 119: mfc0 $a0 $14 # EPC 
[800001e8] 30840003  andi $4, $4, 3           ; 120: andi $a0 $a0 0x3 # Is EPC word-aligned? 
[800001ec] 10040004  beq $0, $4, 16 [ok_pc-0x800001ec]
[800001f0] 00000000  nop                      ; 122: nop 
[800001f4] 3402000a  ori $2, $0, 10           ; 124: li $v0 10 # Exit on really bad PC 
[800001f8] 0000000c  syscall                  ; 125: syscall 
[800001fc] 34020004  ori $2, $0, 4            ; 128: li $v0 4 # syscall 4 (print_str) 
[80000200] 3c019000  lui $1, -28672 [__m2_]   ; 129: la $a0 __m2_ 
[80000204] 3424000d  ori $4, $1, 13 [__m2_]   
[80000208] 0000000c  syscall                  ; 130: syscall 
[8000020c] 001a2082  srl $4, $26, 2           ; 132: srl $a0 $k0 2 # Extract ExcCode Field 
[80000210] 3084001f  andi $4, $4, 31          ; 133: andi $a0 $a0 0x1f 
[80000214] 14040002  bne $0, $4, 8 [ret-0x80000214]; 134: bne $a0 0 ret # 0 means exception was an interrupt 
[80000218] 00000000  nop                      ; 135: nop 
[8000021c] 401a7000  mfc0 $26, $14            ; 145: mfc0 $k0 $14 # Bump EPC register 
[80000220] 275a0004  addiu $26, $26, 4        ; 146: addiu $k0 $k0 4 # Skip faulting instruction 
[80000224] 409a7000  mtc0 $26, $14            ; 148: mtc0 $k0 $14 
[80000228] 3c019000  lui $1, -28672           ; 153: lw $v0 s1 # Restore other registers 
[8000022c] 8c220200  lw $2, 512($1)           
[80000230] 3c019000  lui $1, -28672           ; 154: lw $a0 s2 
[80000234] 8c240204  lw $4, 516($1)           
[80000238] 001b0821  addu $1, $0, $27         ; 157: move $at $k1 # Restore $at 
[8000023c] 40806800  mtc0 $0, $13             ; 160: mtc0 $0 $13 # Clear Cause register 
[80000240] 401a6000  mfc0 $26, $12            ; 162: mfc0 $k0 $12 # Set Status register 
[80000244] 375a0001  ori $26, $26, 1          ; 163: ori $k0 0x1 # Interrupts enabled 
[80000248] 409a6000  mtc0 $26, $12            ; 164: mtc0 $k0 $12 
[8000024c] 42000018  eret                     ; 167: eret 


User data segment [10000000]..[10040000]
[10000000]..[1000ffff]  00000000
[10010000]    20794d0a  656d614e  20736920  7567694d    . M y   N a m e   i s   M i g u 
[10010010]    52206c65  6972646f  7a657567  20794d0a    e l   R o d r i g u e z . M y   
[10010020]    72646461  20737365  33207369  65462033    a d d r e s s   i s   3 3   F e 
[10010030]    77616e6e  47207961  6e656572  7a614320    n n a w a y   G r e e n   C a z 
[10010040]    766f6e65  202c6169  4d0a594e  6f4d2079    e n o v i a ,   N Y . M y   M o 
[10010050]    656c6962  6f687020  6920656e  33282073    b i l e   p h o n e   i s   ( 3 
[10010060]    34293531  362d3831  0a343936  6520794d    1 5 ) 4 1 8 - 6 6 9 4 . M y   e 
[10010070]    6c69616d  64646120  73736572  20736920    m a i l   a d d r e s s   i s   
[10010080]    7567696d  64726c65  347a6772  6d674037    m i g u e l r d r g z 4 7 @ g m 
[10010090]    2e6c6961  0a6d6f63  00000000  00000000    a i l . c o m . . . . . . . . . 
[100100a0]..[1003ffff]  00000000


User Stack [7ffff81c]..[80000000]
[7ffff81c]    00000001                                  . . . . 
[7ffff820]    7ffff8ce  00000000  7fffffe1  7fffffb9    . . . . . . . . . . . . . . . . 
[7ffff830]    7fffff82  7fffff46  7fffff15  7ffffef8    . . . . F . . . . . . . . . . . 
[7ffff840]    7ffffed4  7ffffea3  7ffffe7b  7ffffe6e    . . . . . . . . { . . . n . . . 
[7ffff850]    7ffffe57  7ffffe2c  7ffffe0e  7ffffdf7    W . . . , . . . . . . . . . . . 
[7ffff860]    7ffffde9  7ffffc7e  7ffffc40  7ffffc25    . . . . ~ . . . @ . . . % . . . 
[7ffff870]    7ffffc08  7ffffbc0  7ffffbae  7ffffb96    . . . . . . . . . . . . . . . . 
[7ffff880]    7ffffb7b  7ffffb57  7ffffb2e  7ffffb10    { . . . W . . . . . . . . . . . 
[7ffff890]    7ffffaa5  7ffffa8e  7ffffa7a  7ffffa6b    . . . . . . . . z . . . k . . . 
[7ffff8a0]    7ffffa55  7ffffa2d  7ffffa06  7ffff9eb    U . . . - . . . . . . . . . . . 
[7ffff8b0]    7ffff9c1  7ffff9b1  7ffff995  7ffff943    . . . . . . . . . . . . C . . . 
[7ffff8c0]    7ffff902  7ffff8f0  00000000  3a430000    . . . . . . . . . . . . . . C : 
[7ffff8d0]    6573552f  4d2f7372  65756769  65442f6c    / U s e r s / M i g u e l / D e 
[7ffff8e0]    6f746b73  65682f70  2e6f6c6c  006d7361    s k t o p / h e l l o . a s m . 
[7ffff8f0]    646e6977  433d7269  69575c3a  776f646e    w i n d i r = C : \ W i n d o w 
[7ffff900]    53560073  43303231  544e4d4f  534c4f4f    s . V S 1 2 0 C O M N T O O L S 
[7ffff910]    5c3a473d  676f7250  206d6172  656c6946    = G : \ P r o g r a m   F i l e 
[7ffff920]    69565c73  6c617573  73614220  32206369    s \ V i s u a l   B a s i c   2 
[7ffff930]    5c333130  6d6d6f43  5c376e6f  6c6f6f54    0 1 3 \ C o m m o n 7 \ T o o l 
[7ffff940]    56005c73  30313153  4e4d4f43  4c4f4f54    s \ . V S 1 1 0 C O M N T O O L 
[7ffff950]    3a433d53  6f72505c  6d617267  6c694620    S = C : \ P r o g r a m   F i l 
[7ffff960]    28207365  29363878  63694d5c  6f736f72    e s   ( x 8 6 ) \ M i c r o s o 
[7ffff970]    56207466  61757369  7453206c  6f696475    f t   V i s u a l   S t u d i o 
[7ffff980]    2e313120  6f435c30  6e6f6d6d  6f545c37      1 1 . 0 \ C o m m o n 7 \ T o 
[7ffff990]    5c736c6f  45535500  4f525052  454c4946    o l s \ . U S E R P R O F I L E 
[7ffff9a0]    5c3a433d  72657355  694d5c73  6c657567    = C : \ U s e r s \ M i g u e l 
[7ffff9b0]    45535500  4d414e52  694d3d45  6c657567    . U S E R N A M E = M i g u e l 
[7ffff9c0]    45535500  4d4f4452  5f4e4941  4d414f52    . U S E R D O M A I N _ R O A M 
[7ffff9d0]    50474e49  49464f52  443d454c  544b5345    I N G P R O F I L E = D E S K T 
[7ffff9e0]    442d504f  524b4446  55003141  44524553    O P - D F D K R A 1 . U S E R D 
[7ffff9f0]    49414d4f  45443d4e  4f544b53  46442d50    O M A I N = D E S K T O P - D F 
[7ffffa00]    41524b44  4d540031  3a433d50  6573555c    D K R A 1 . T M P = C : \ U s e 
[7ffffa10]    4d5c7372  65756769  70415c6c  74614470    r s \ M i g u e l \ A p p D a t 
[7ffffa20]    6f4c5c61  5c6c6163  706d6554  4d455400    a \ L o c a l \ T e m p . T E M 
[7ffffa30]    3a433d50  6573555c  4d5c7372  65756769    P = C : \ U s e r s \ M i g u e 
[7ffffa40]    70415c6c  74614470  6f4c5c61  5c6c6163    l \ A p p D a t a \ L o c a l \ 
[7ffffa50]    706d6554  73795300  526d6574  3d746f6f    T e m p . S y s t e m R o o t = 
[7ffffa60]    575c3a43  6f646e69  53007377  65747379    C : \ W i n d o w s . S y s t e 
[7ffffa70]    6972446d  433d6576  4553003a  4f495353    m D r i v e = C : . S E S S I O 
[7ffffa80]    4d414e4e  6f433d45  6c6f736e  55500065    N N A M E = C o n s o l e . P U 
[7ffffa90]    43494c42  5c3a433d  72657355  75505c73    B L I C = C : \ U s e r s \ P u 
[7ffffaa0]    63696c62  4d535000  6c75646f  74615065    b l i c . P S M o d u l e P a t 
[7ffffab0]    3a433d68  6f72505c  6d617267  6c694620    h = C : \ P r o g r a m   F i l 
[7ffffac0]    575c7365  6f646e69  6f507377  53726577    e s \ W i n d o w s P o w e r S 
[7ffffad0]    6c6c6568  646f4d5c  73656c75  5c3a433b    h e l l \ M o d u l e s ; C : \ 
[7ffffae0]    646e6957  5c73776f  74737973  32336d65    W i n d o w s \ s y s t e m 3 2 
[7ffffaf0]    6e69575c  73776f64  65776f50  65685372    \ W i n d o w s P o w e r S h e 
[7ffffb00]    765c6c6c  5c302e31  75646f4d  0073656c    l l \ v 1 . 0 \ M o d u l e s . 
[7ffffb10]    676f7250  576d6172  32333436  5c3a433d    P r o g r a m W 6 4 3 2 = C : \ 
[7ffffb20]    676f7250  206d6172  656c6946  72500073    P r o g r a m   F i l e s . P r 
[7ffffb30]    6172676f  6c69466d  78287365  3d293638    o g r a m F i l e s ( x 8 6 ) = 
[7ffffb40]    505c3a43  72676f72  46206d61  73656c69    C : \ P r o g r a m   F i l e s 
[7ffffb50]    38782820  50002936  72676f72  69466d61      ( x 8 6 ) . P r o g r a m F i 
[7ffffb60]    3d73656c  505c3a43  72676f72  46206d61    l e s = C : \ P r o g r a m   F 
[7ffffb70]    73656c69  38782820  50002936  72676f72    i l e s   ( x 8 6 ) . P r o g r 
[7ffffb80]    61446d61  433d6174  72505c3a  6172676f    a m D a t a = C : \ P r o g r a 
[7ffffb90]    7461446d  52500061  5345434f  5f524f53    m D a t a . P R O C E S S O R _ 
[7ffffba0]    49564552  4e4f4953  3063333d  52500033    R E V I S I O N = 3 c 0 3 . P R 
[7ffffbb0]    5345434f  5f524f53  4556454c  00363d4c    O C E S S O R _ L E V E L = 6 . 
[7ffffbc0]    434f5250  4f535345  44495f52  49544e45    P R O C E S S O R _ I D E N T I 
[7ffffbd0]    52454946  746e493d  34366c65  6d614620    F I E R = I n t e l 6 4   F a m 
[7ffffbe0]    20796c69  6f4d2036  206c6564  53203036    i l y   6   M o d e l   6 0   S 
[7ffffbf0]    70706574  20676e69  47202c33  69756e65    t e p p i n g   3 ,   G e n u i 
[7ffffc00]    6e49656e  006c6574  434f5250  4f535345    n e I n t e l . P R O C E S S O 
[7ffffc10]    52415f52  54494843  34365745  413d3233    R _ A R C H I T E W 6 4 3 2 = A 
[7ffffc20]    3436444d  4f525000  53534543  415f524f    M D 6 4 . P R O C E S S O R _ A 
[7ffffc30]    49484352  54434554  3d455255  00363878    R C H I T E C T U R E = x 8 6 . 
[7ffffc40]    48544150  3d545845  4d4f432e  58452e3b    P A T H E X T = . C O M ; . E X 
[7ffffc50]    422e3b45  2e3b5441  3b444d43  5342562e    E ; . B A T ; . C M D ; . V B S 
[7ffffc60]    42562e3b  4a2e3b45  4a2e3b53  2e3b4553    ; . V B E ; . J S ; . J S E ; . 
[7ffffc70]    3b465357  4853572e  534d2e3b  61500043    W S F ; . W S H ; . M S C . P a 
[7ffffc80]    433d6874  72505c3a  6172676f  7461446d    t h = C : \ P r o g r a m D a t 
[7ffffc90]    724f5c61  656c6361  76614a5c  616a5c61    a \ O r a c l e \ J a v a \ j a 
[7ffffca0]    61706176  433b6874  69575c3a  776f646e    v a p a t h ; C : \ W i n d o w 
[7ffffcb0]    79735c73  6d657473  433b3233  69575c3a    s \ s y s t e m 3 2 ; C : \ W i 
[7ffffcc0]    776f646e  3a433b73  6e69575c  73776f64    n d o w s ; C : \ W i n d o w s 
[7ffffcd0]    7379535c  336d6574  62575c32  433b6d65    \ S y s t e m 3 2 \ W b e m ; C 
[7ffffce0]    69575c3a  776f646e  79535c73  6d657473    : \ W i n d o w s \ S y s t e m 
[7ffffcf0]    575c3233  6f646e69  6f507377  53726577    3 2 \ W i n d o w s P o w e r S 
[7ffffd00]    6c6c6568  2e31765c  433b5c30  72505c3a    h e l l \ v 1 . 0 \ ; C : \ P r 
[7ffffd10]    6172676f  6946206d  2073656c  36387828    o g r a m   F i l e s   ( x 8 6 
[7ffffd20]    564e5c29  41494449  726f4320  61726f70    ) \ N V I D I A   C o r p o r a 
[7ffffd30]    6e6f6974  7968505c  435c5873  6f6d6d6f    t i o n \ P h y s X \ C o m m o 
[7ffffd40]    3a433b6e  6f72505c  6d617267  6c694620    n ; C : \ P r o g r a m   F i l 
[7ffffd50]    28207365  29363878  6e69575c  73776f64    e s   ( x 8 6 ) \ W i n d o w s 
[7ffffd60]    74694b20  2e385c73  69575c31  776f646e      K i t s \ 8 . 1 \ W i n d o w 
[7ffffd70]    65502073  726f6672  636e616d  6f542065    s   P e r f o r m a n c e   T o 
[7ffffd80]    696b6c6f  433b5c74  72505c3a  6172676f    o l k i t \ ; C : \ P r o g r a 
[7ffffd90]    6946206d  5c73656c  7263694d  666f736f    m   F i l e s \ M i c r o s o f 
[7ffffda0]    51532074  6553204c  72657672  3031315c    t   S Q L   S e r v e r \ 1 1 0 
[7ffffdb0]    6f6f545c  425c736c  5c6e6e69  5c3a433b    \ T o o l s \ B i n n \ ; C : \ 
[7ffffdc0]    676f7250  206d6172  656c6946  78282073    P r o g r a m   F i l e s   ( x 
[7ffffdd0]    5c293638  6176614a  6b646a5c  2e382e31    8 6 ) \ J a v a \ j d k 1 . 8 . 
[7ffffde0]    31375f30  6e69625c  3d534f00  646e6957    0 _ 7 1 \ b i n . O S = W i n d 
[7ffffdf0]    5f73776f  4e00544e  45424d55  464f5f52    o w s _ N T . N U M B E R _ O F 
[7ffffe00]    4f52505f  53534543  3d53524f  4f4c0038    _ P R O C E S S O R S = 8 . L O 
[7ffffe10]    534e4f47  45565245  5c5c3d52  4b534544    G O N S E R V E R = \ \ D E S K 
[7ffffe20]    2d504f54  4b444644  00314152  41434f4c    T O P - D F D K R A 1 . L O C A 
[7ffffe30]    5050414c  41544144  5c3a433d  72657355    L A P P D A T A = C : \ U s e r 
[7ffffe40]    694d5c73  6c657567  7070415c  61746144    s \ M i g u e l \ A p p D a t a 
[7ffffe50]    636f4c5c  48006c61  50454d4f  3d485441    \ L o c a l . H O M E P A T H = 
[7ffffe60]    6573555c  4d5c7372  65756769  4f48006c    \ U s e r s \ M i g u e l . H O 
[7ffffe70]    5244454d  3d455649  46003a43  425f5350    M E D R I V E = C : . F P S _ B 
[7ffffe80]    53574f52  555f5245  5f524553  464f5250    R O W S E R _ U S E R _ P R O F 
[7ffffe90]    5f454c49  49525453  443d474e  75616665    I L E _ S T R I N G = D e f a u 
[7ffffea0]    4600746c  425f5350  53574f52  415f5245    l t . F P S _ B R O W S E R _ A 
[7ffffeb0]    505f5050  49464f52  535f454c  4e495254    P P _ P R O F I L E _ S T R I N 
[7ffffec0]    6e493d47  6e726574  45207465  6f6c7078    G = I n t e r n e t   E x p l o 
[7ffffed0]    00726572  536d6f43  3d636570  575c3a43    r e r . C o m S p e c = C : \ W 
[7ffffee0]    6f646e69  735c7377  65747379  5c32336d    i n d o w s \ s y s t e m 3 2 \ 
[7ffffef0]    2e646d63  00657865  504d4f43  52455455    c m d . e x e . C O M P U T E R 
[7fffff00]    454d414e  5345443d  504f544b  4446442d    N A M E = D E S K T O P - D F D 
[7fffff10]    3141524b  6d6f4300  506e6f6d  72676f72    K R A 1 . C o m m o n P r o g r 
[7fffff20]    36576d61  3d323334  505c3a43  72676f72    a m W 6 4 3 2 = C : \ P r o g r 
[7fffff30]    46206d61  73656c69  6d6f435c  206e6f6d    a m   F i l e s \ C o m m o n   
[7fffff40]    656c6946  6f430073  6e6f6d6d  676f7250    F i l e s . C o m m o n P r o g 
[7fffff50]    466d6172  73656c69  36387828  3a433d29    r a m F i l e s ( x 8 6 ) = C : 
[7fffff60]    6f72505c  6d617267  6c694620  28207365    \ P r o g r a m   F i l e s   ( 
[7fffff70]    29363878  6d6f435c  206e6f6d  656c6946    x 8 6 ) \ C o m m o n   F i l e 
[7fffff80]    6f430073  6e6f6d6d  676f7250  466d6172    s . C o m m o n P r o g r a m F 
[7fffff90]    73656c69  5c3a433d  676f7250  206d6172    i l e s = C : \ P r o g r a m   
[7fffffa0]    656c6946  78282073  5c293638  6d6d6f43    F i l e s   ( x 8 6 ) \ C o m m 
[7fffffb0]    46206e6f  73656c69  50504100  41544144    o n   F i l e s . A P P D A T A 
[7fffffc0]    5c3a433d  72657355  694d5c73  6c657567    = C : \ U s e r s \ M i g u e l 
[7fffffd0]    7070415c  61746144  616f525c  676e696d    \ A p p D a t a \ R o a m i n g 
[7fffffe0]    4c4c4100  52455355  4f525053  454c4946    . A L L U S E R S P R O F I L E 
[7ffffff0]    5c3a433d  676f7250  446d6172  00617461    = C : \ P r o g r a m D a t a . 


Kernel data segment [90000000]..[90010000]
[90000000]    78452020  74706563  206e6f69  636f2000        E x c e p t i o n   .   o c 
[90000010]    72727563  61206465  6920646e  726f6e67    c u r r e d   a n d   i g n o r 
[90000020]    000a6465  495b2020  7265746e  74707572    e d . .     [ I n t e r r u p t 
[90000030]    2000205d  4c545b20  20005d42  4c545b20    ]   .     [ T L B ] .     [ T L 
[90000040]    20005d42  4c545b20  20005d42  64415b20    B ] .     [ T L B ] .     [ A d 
[90000050]    73657264  72652073  20726f72  69206e69    d r e s s   e r r o r   i n   i 
[90000060]    2f74736e  61746164  74656620  205d6863    n s t / d a t a   f e t c h ]   
[90000070]    5b202000  72646441  20737365  6f727265    .     [ A d d r e s s   e r r o 
[90000080]    6e692072  6f747320  205d6572  5b202000    r   i n   s t o r e ]   .     [ 
[90000090]    20646142  74736e69  74637572  206e6f69    B a d   i n s t r u c t i o n   
[900000a0]    72646461  5d737365  20200020  6461425b    a d d r e s s ]   .     [ B a d 
[900000b0]    74616420  64612061  73657264  00205d73      d a t a   a d d r e s s ]   . 
[900000c0]    455b2020  726f7272  206e6920  63737973        [ E r r o r   i n   s y s c 
[900000d0]    5d6c6c61  20200020  6572425b  6f706b61    a l l ]   .     [ B r e a k p o 
[900000e0]    5d746e69  20200020  7365525b  65767265    i n t ]   .     [ R e s e r v e 
[900000f0]    6e692064  75727473  6f697463  00205d6e    d   i n s t r u c t i o n ]   . 
[90000100]    5b202000  74697241  74656d68  6f206369    .     [ A r i t h m e t i c   o 
[90000110]    66726576  5d776f6c  20200020  6172545b    v e r f l o w ]   .     [ T r a 
[90000120]    00205d70  5b202000  616f6c46  676e6974    p ]   . .     [ F l o a t i n g 
[90000130]    696f7020  205d746e  20000000  6f435b20      p o i n t ]   . . .     [ C o 
[90000140]    636f7270  005d3220  20000000  444d5b20    p r o c   2 ] . . . .     [ M D 
[90000150]    005d584d  575b2020  68637461  2020005d    M X ] .     [ W a t c h ] .     
[90000160]    63614d5b  656e6968  65686320  005d6b63    [ M a c h i n e   c h e c k ] . 
[90000170]    00000000  5b202000  68636143  00005d65    . . . . .     [ C a c h e ] . . 
[90000180]    90000024  90000033  9000003b  90000043    $ . . . 3 . . . ; . . . C . . . 
[90000190]    9000004b  90000071  9000008d  900000aa    K . . . q . . . . . . . . . . . 
[900001a0]    900000c0  900000d6  900000e6  90000100    . . . . . . . . . . . . . . . . 
[900001b0]    90000101  9000011a  90000124  90000125    . . . . . . . . $ . . . % . . . 
[900001c0]    90000139  9000013a  9000013b  90000148    9 . . . : . . . ; . . . H . . . 
[900001d0]    90000149  9000014a  9000014b  90000154    I . . . J . . . K . . . T . . . 
[900001e0]    9000015e  90000170  90000171  90000172    ^ . . . p . . . q . . . r . . . 
[900001f0]    90000173  90000174  90000175  9000017f    s . . . t . . . u . . . . . . . 
[90000200]..[9000ffff]  00000000



My Name is Miguel Rodriguez
My address is 33 Fennaway Green Cazenovia, NY
My Mobile phone is (315)418-6694
My email address is miguelrdrgz47@gmail.com
is